In [1]:
%load_ext google.cloud.bigquery

In [2]:
#set up enviroment and import libary
import os
import pandas as pd
from google.cloud import bigquery
import google.auth
from google.cloud import bigquery

In [3]:
os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = 'C:/Users/finePC/Desktop/DE BOOTCAMP/FINAL PROJECT/aqueous-freedom-398208-cfe0d4e567f2.json'

In [4]:
bigquery_client = bigquery.Client()

In [5]:
### CUSTOMER REGIS TIAP HARI

query1 = """

    SELECT register_date, COUNT(cust_id) AS jumlah_customer
    FROM `aqueous-freedom-398208.dkf_okefood.customer`
    GROUP BY register_date
    ORDER BY register_date ASC;


  """

#Run the query and write result to a pandas data frame

result = bigquery_client.query(query1)

df = result.to_dataframe()

#View top few rows of result

df.head(30)

   register_date  jumlah_customer
0     2023-01-01                1
1     2023-01-02                1
2     2023-01-03                1
3     2023-01-04                1
4     2023-01-05                1
5     2023-01-06                1
6     2023-01-07                1
7     2023-01-08                1
8     2023-01-09                1
9     2023-01-10                1
10    2023-01-11                1
11    2023-01-12                1
12    2023-01-13                1
13    2023-01-14                1
14    2023-01-15                1
15    2023-01-16                1
16    2023-01-17                1
17    2023-01-18                1
18    2023-01-19                1
19    2023-01-20                1
20    2023-01-21                1
21    2023-01-22                1
22    2023-01-23                1
23    2023-01-24                1
24    2023-01-25                1
25    2023-01-26                1
26    2023-01-27                1
27    2023-01-28                1
28    2023-01-29                1
29    2023-01-30                1

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   register_date    30 non-null     dbdate
 1   jumlah_customer  30 non-null     Int64
dtypes: Int64(1), dbdate(1)
memory usage: 642.0 bytes

In [11]:
## JUMLAH ORDER TIAP HARI

query2 = """

    SELECT order_date, COUNT(order_id) AS Jumlah_order 
    FROM `aqueous-freedom-398208.dkf_okefood.order`
    GROUP BY order_date
    ORDER BY order_date ASC;


  """

#Run the query and write result to a pandas data frame

result = bigquery_client.query(query2)

df = result.to_dataframe()

#View top few rows of result

df.head(15)

    order_date  Jumlah_order
0   2024-01-20             4
1   2024-01-22             5
2   2024-01-23             3
3   2024-01-24             1
4   2024-01-25             1
5   2024-01-26             3
6   2024-01-28             3
7   2024-01-30             1
8   2024-01-31             2
9   2024-02-01             2
10  2024-02-02             1
11  2024-02-03             1
12  2024-02-04             1
13  2024-02-05             1
14  2024-02-07             1

In [7]:
### keuntungan yang didapat dari OK! Food Delivery setiap harinya
query3 = """

SELECT 
	    order_date,
	    SUM(price*quantity) AS Total_Keuntungan
From  `aqueous-freedom-398208.dkf_okefood.order` O
JOIN `aqueous-freedom-398208.dkf_okefood.food` F ON O.fk_food_id = F.food_id
GROUP BY order_date
ORDER BY order_date ASC


  """

#Run the query and write result to a pandas data frame

result = bigquery_client.query(query3)

df = result.to_dataframe()

#View top few rows of result

df.head(15)

    order_date  Total_Keuntungan
0   2024-01-20            169000
1   2024-01-22            166000
2   2024-01-23             96000
3   2024-01-24             15000
4   2024-01-25             10000
5   2024-01-26            144000
6   2024-01-28            134000
7   2024-01-30             64000
8   2024-01-31             63000
9   2024-02-01            133000
10  2024-02-02              8000
11  2024-02-03             24000
12  2024-02-04             54000
13  2024-02-05             80000
14  2024-02-07             12000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_date        15 non-null     dbdate
 1   Total_Keuntungan  15 non-null     Int64
dtypes: Int64(1), dbdate(1)
memory usage: 387.0 bytes

In [9]:
### average spending 1 orang customer setiap harinya dalam 1 bulan
query4 = """

SELECT 
	  DATE_TRUNC(order_date, MONTH)  as Month_, 
	  ROUND(AVG( Total_Keuntungan)) AS Average_daily_spend
FROM (SELECT order_date, SUM(price*quantity) AS Total_Keuntungan
      From  `aqueous-freedom-398208.dkf_okefood.order` O
      JOIN `aqueous-freedom-398208.dkf_okefood.food` F ON O.fk_food_id = F.food_id
      GROUP BY order_date
      )
GROUP BY 1
ORDER BY 1 ASC


  """

#Run the query and write result to a pandas data frame

result = bigquery_client.query(query4)

df = result.to_dataframe()

#View top few rows of result

df.head()

       Month_  Average_daily_spend
0  2024-01-01              95667.0
1  2024-02-01              51833.0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Month_               2 non-null      dbdate
 1   Average_daily_spend  2 non-null      float64
dtypes: dbdate(1), float64(1)
memory usage: 164.0 bytes

In [22]:
query5 = """

SELECT * from `aqueous-freedom-398208.dkf_okefood.order`
ORDER BY order_date ASC
"""
result = bigquery_client.query(query5)

df_order = result.to_dataframe()

#View top few rows of result

df_order.head(30)

,order_id,order_date,quantity,status,fk_cust_id,fk_food_id,fk_driver_id
0,2,2024-01-20,3,Diantar,2,2,2
1,3,2024-01-20,1,Pending,3,3,3
2,1,2024-01-20,2,Selesai,1,1,1
3,4,2024-01-20,4,Selesai,4,4,4
4,8,2024-01-22,2,Diantar,8,8,8
5,5,2024-01-22,2,Diantar,5,5,5
6,9,2024-01-22,3,Pending,9,9,9
7,6,2024-01-22,3,Pending,6,6,6
8,7,2024-01-22,1,Selesai,7,7,7
9,11,2024-01-23,1,Diantar,11,11,11
10,12,2024-01-23,2,Pending,12,12,12
11,10,2024-01-23,4,Selesai,10,10,10
12,13,2024-01-24,3,Selesai,13,13,13
13,14,2024-01-25,1,Diantar,14,14,14
14,17,2024-01-26,4,Diantar,17,17,17
15,15,2024-01-26,2,Pending,15,15,15
16,16,2024-01-26,3,Selesai,16,16,16
17,20,2024-01-28,3,Diantar,20,20,20
18,18,2024-01-28,1,Pending,18,18,18
19,19,2024-01-28,2,Selesai,19,19,19
20,21,2024-01-30,4,Pending,21,21,21
21,23,2024-01-31,2,Diantar,23,23,23
22,22,2024-01-31,1,Selesai,22,22,22
23,24,2024-02-01,3,Pending,24,24,24
24,25,2024-02-01,4,Selesai,25,25,25
25,26,2024-02-02,1,Diantar,26,26,26
26,27,2024-02-03,2,Pending,27,27,27
27,28,2024-02-04,3,Selesai,28,28,28
28,29,2024-02-05,4,Diantar,29,29,29
29,30,2024-02-07,1,Pending,30,30,30

In [24]:
df_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      30 non-null     Int64
 1   order_date    30 non-null     dbdate
 2   quantity      30 non-null     Int64
 3   status        30 non-null     object
 4   fk_cust_id    30 non-null     Int64
 5   fk_food_id    30 non-null     Int64
 6   fk_driver_id  30 non-null     Int64
dtypes: Int64(5), dbdate(1), object(1)
memory usage: 1.9+ KB

In [27]:
query6 = """

SELECT * from `aqueous-freedom-398208.dkf_okefood.customer`
ORDER BY cust_id ASC
"""
result = bigquery_client.query(query6)

df_customer = result.to_dataframe()

#View top few rows of result

df_customer.head(30)

    cust_id         cust_name register_date
0         1           Anggita    2023-01-01
1         2       Sarah Khiel    2023-01-02
2         3        Ridho Roma    2023-01-03
3         4        Fadhli Aja    2023-01-04
4         5       Richard Lee    2023-01-05
5         6   Sophia Latchuba    2023-01-06
6         7  Verdi Anggriawan    2023-01-07
7         8     David Beckham    2023-01-08
8         9      Eva Manurung    2023-01-09
9        10   Harris Sutrisno    2023-01-10
10       11           Sumanto    2023-01-11
11       12   Kirani Larasati    2023-01-12
12       13       Emma Watson    2023-01-13
13       14  William Anderson    2023-01-14
14       15  Abigail Cantika     2023-01-15
15       16       Mia Mediana    2023-01-16
16       17       James Smith    2023-01-17
17       18      Chacha Haris    2023-01-18
18       19   Benyamin Wijaya    2023-01-19
19       20         Alden MCI    2023-01-20
20       21     Amelia Kusuma    2023-01-21
21       22        Elia Sarah    2023-01-22
22       23        Hamzah Haz    2023-01-23
23       24   Cantika Claudia    2023-01-24
24       25      Shoim Ansyar    2023-01-25
25       26        Muliansyah    2023-01-26
26       27       Arya Arudam    2023-01-27
27       28       Ila Permana    2023-01-28
28       29    Fine Oktafiani    2023-01-29
29       30  Andhika Wiranata    2023-01-30

In [28]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   cust_id        30 non-null     Int64
 1   cust_name      30 non-null     object
 2   register_date  30 non-null     dbdate
dtypes: Int64(1), dbdate(1), object(1)
memory usage: 882.0+ bytes

In [29]:
query7 = """

SELECT * from `aqueous-freedom-398208.dkf_okefood.resto`
ORDER BY resto_id ASC
"""
result = bigquery_client.query(query7)

df_resto = result.to_dataframe()

#View top few rows of result

df_resto.head(30)

    resto_id               resto_name       city
0          1    Nasi Goreng Pak Indra    Jakarta
1          2       Sate Ayam Surabaya   Surabaya
2          3          Minang Paradise    Bandung
3          4          Gado-Gado Boplo    Jakarta
4          5                Pagi Sore    Jakarta
5          6          Soto Ayam Ceker    Bandung
6          7            Pecel Lele 46    Jakarta
7          8          Bakso Solo Asli       Solo
8          9  Ayam Goreng Cendrawasih    Bandung
9         10       Tekwan & Pempek 99  Palembang
10        11           Nasi Uduk Mpok    Jakarta
11        12     Lontong Sayur Betawi    Jakarta
12        13        Pisang Goreng Hub    Bandung
13        14         Nasi Kuning Pagi   Semarang
14        15     Bubur Ayam Karapitan    Bandung
15        16                Warteg 88    Jakarta
16        17              Spesial Iga      Medan
17        18            Rawon Pak Min   Surabaya
18        19       Pempek Lenjer Nian  Palembang
19        20           Martabak Orins    Jakarta
20        21        Nasi Liwet Ngenah    Bandung
21        22        Sambalado Delight    Jakarta
22        23          Ikan Bakar Bali       Bali
23        24              Ketoprak AA    Bandung
24        25           Manado Delight     Manado
25        26               Serabi Ayu       Solo
26        27       Rumah Makan Betawi    Jakarta
27        28          Rujak Cingur 10   Surabaya
28        29             Warkop Medan      Medan
29        30             Warung Tipat       Bali

In [30]:
df_resto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   resto_id    30 non-null     Int64
 1   resto_name  30 non-null     object
 2   city        30 non-null     object
dtypes: Int64(1), object(2)
memory usage: 882.0+ bytes

In [31]:
query8 = """

SELECT * from `aqueous-freedom-398208.dkf_okefood.food`
ORDER BY food_id ASC
"""
result = bigquery_client.query(query8)

df_food = result.to_dataframe()

#View top few rows of result

df_food.head(30)

    food_id              food_name  price  fk_resto_id
0         1            Nasi Goreng  15000            1
1         2              Sate Ayam  18000            2
2         3                Rendang  25000            3
3         4              Gado-Gado  15000            4
4         5            Nasi Padang  20000            5
5         6              Soto Ayam  15000            6
6         7             Pecel Lele  15000            7
7         8                  Bakso  15000            8
8         9            Ayam Goreng  12000            9
9        10                 Tekwan  15000           10
10       11              Nasi Uduk  10000           11
11       12          Lontong Sayur  13000           12
12       13          Pisang Goreng   5000           13
13       14            Nasi Kuning  10000           14
14       15             Bubur Ayam  10000           15
15       16  Sambal Goreng Kentang  12000           16
16       17                Sop Iga  22000           17
17       18                  Rawon  20000           18
18       19                 Pempek  15000           19
19       20               Martabak  28000           20
20       21             Nasi Liwet  16000           21
21       22         Sambalado Ayam  13000           22
22       23             Ikan Bakar  25000           23
23       24               Ketoprak  15000           24
24       25           Bubur Manado  22000           25
25       26                 Serabi   8000           26
26       27             Sayur Asem  12000           27
27       28           Rujak Cingur  18000           28
28       29         Mie Bangladesh  20000           29
29       30            Tipat Catok  12000           30

In [32]:
df_food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   food_id      30 non-null     Int64
 1   food_name    30 non-null     object
 2   price        30 non-null     Int64
 3   fk_resto_id  30 non-null     Int64
dtypes: Int64(3), object(1)
memory usage: 1.2+ KB

In [33]:
query9 = """

SELECT * from `aqueous-freedom-398208.dkf_okefood.driver`
ORDER BY driver_id ASC
"""
result = bigquery_client.query(query9)

df_driver = result.to_dataframe()

#View top few rows of result

df_driver.head(30)

    driver_id       driver_name
0           1             Ahmad
1           2              Budi
2           3          Prasetyo
3           4             Anita
4           5       Ahmad Fauzi
5           6             Ratna
6           7             Indra
7           8          Setiawan
8           9              Joko
9          10              Lina
10         11             Irfan
11         12               Ayu
12         13           Pratama
13         14            Wijaya
14         15      Eko Sutrisno
15         16        Firmansyah
16         17   Firman Setiawan
17         18      Dina Safitri
18         19     Rizky Saputra
19         20        Ratih Dewi
20         21  Bambang Prasetyo
21         22              Siti
22         23      Arief Rahman
23         24       Nina Kusuma
24         25      Hadi Nugroho
25         26       Lia Susanti
26         27     Hendra Wijaya
27         28            Darius
28         29  Ricky Firmansyah
29         30      Eva Fitriani

In [34]:
df_driver.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driver_id    30 non-null     Int64
 1   driver_name  30 non-null     object
dtypes: Int64(1), object(1)
memory usage: 642.0+ bytes